{
  "name": "wendy",
  "version": "1.0.0",
  "description": "enabling the creation of a web of trust",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbode",
    "install_py": "PIPENV_VENV_IN_PROJECT=1 pipenv install",
    "clean_docs": "rm -fr docs/build",
    "build_docs": "pipenv run sphinx-build -b html docs/ docs/build/",
    "view_docs": "sensible-browser docs/build/index.html",
    "the_docs": "run-s clean_docs build_docs view_docs",
    "clean_frontend": "rm -fr frontend/dist",
    "build_html": "WITH_SERVICE_WORKER=true pug -O frontend/pug/fingerprint.js --pretty --out frontend/dist/ frontend/pug/index.pug",
    "build_html_dev": "pug -O frontend/pug/fingerprint.js --pretty --out frontend/dist/ frontend/pug/index.pug",
    "dev_html": "pug -O frontend/pug/fingerprint.js --pretty --watch --out frontend/dist/ frontend/pug/index.pug",
    "build_css": "sass frontend/sass/wendy_style.scss frontend/dist/css/wendy_style.css",
    "dev_css": "sass --watch frontend/sass/wendy_style.scss frontend/dist/css/wendy_style.css",
    "build_js": "tsc --project frontend/ts",
    "dev_js": "tsc --watch --project frontend/ts",
    "build_pwa": "mkdir -p frontend/dist && cp frontend/pwa/* frontend/dist/",
    "build_favicon": "mkdir -p frontend/dist && cp frontend/favi/* frontend/dist/",
    "build_img": "mkdir -p frontend/dist && cp -r frontend/img/* frontend/dist/",
    "build": "run-s build_html build_css build_js build_pwa build_favicon build_img",
    "build_dev": "run-s build_html_dev build_css build_js build_pwa build_favicon build_img",
    "dev": "run-p -l dev_html dev_css dev_js build_pwa build_favicon build_img serve",
    "serve": "live-server frontend/dist",
    "start_frontend": "run-s clean_frontend build serve",
    "clean_backend": "rm -fr backend/dist",
    "lint_backend": "tslint -c backend/tslint.json -p backend/tsconfig.json --fix",
    "build_backend_ts": "tsc -p backend",
    "create_keys": "backend/keys/create_keys.sh",
    "copy_keys": "mkdir -p backend/dist && cp backend/keys/srv_wendy.crt backend/dist/ && cp backend/keys/srv_wendy.key backend/dist/",
    "build_backend": "run-s build_backend_ts copy_keys",
    "swag_wendy_server": "swagger-jsdoc -d backend/swaggerDef.js backend/src/wendy_server.ts -o backend/swagger.yaml",
    "serve_backend": "cd backend/dist && node wendy_server.js",
    "start_backend": "run-s clean_backend build_backend copy_public serve_backend",
    "clean": "run-s clean_frontend clean_backend",
    "rebuild": "run-p build build_backend",
    "copy_public": "mkdir -p backend/dist && rm -fr backend/dist/public && cp -a frontend/dist backend/dist/public",
    "start": "run-s clean rebuild copy_public serve_backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlyoleg/wendy.git"
  },
  "keywords": [
    "jamstack"
  ],
  "author": "charlyoleg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlyoleg/wendy/issues"
  },
  "homepage": "https://github.com/charlyoleg/wendy#readme",
  "dependencies": {
    "git-repo-info": "^2.1.1",
    "jest": "^24.9.0",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.24.4",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
